PLAID_CLIENT_ID="5ee283a34c3aa50012cc895f"
PLAID_PUBLIC_KEY="d9e15ef13d1cbcffbda57de130a64f"
PLAID_DEV_SECRET="86ba4af6fdc56d2fe958eb742f47dc"
PLAID_ENV='sandbox' 
PLAID_PRODUCTS='transactions'
PLAID_COUNTRY_CODES='US' 
PLAID_OAUTH_REDIRECT_URI='http://localhost:8000/oauth-response.html' \
PLAID_OAUTH_NONCE='nice-and-long-nonce' \

GOOGLE_WEB_CLIENT_ID="580503566843-cp0ck98aubd52qmt2glt040dshvbgko1.apps.googleusercontent.com"
GOOGLE_WEB_CLIENT_SECRET="VvC4-gZIRQdJT8t0PekyhyAD"